<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/login"
        android:layout_marginBottom="4dp"/>
    <!-- TODO! Обернуть в TextInputLayout -->

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/password"
        android:layout_marginBottom="4dp"/>
    <!-- TODO!  Обернуть в TextInputLayout-->


    <Button
        android:id="@+id/auth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_auth_text"
        android:layout_gravity="end"/>





</LinearLayout>